@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
:root {
  --jetFont: "JetBrains Mono", monospace;
  --anton: "Anton", sans-serif;
  --grey2: #323232;
  --turquoise: #36d9c4;
}
html {
  scroll-behavior: smooth;
  height: -webkit-fill-available;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
img{max-width: 100%;}
body {
  width: 100vw;
  height: 100vh;
  max-height: -webkit-fill-available;
  overflow-x: hidden;
  font-family: var(--anton);
  /*background: linear-gradient(rgba(250, 250, 250, 0.9), rgba(250, 250, 250, 0.9)), url(../images/Background.png);
  background-size: cover;*/
}
header{
  position: sticky;
  top: 0;
  padding: 0 5vw;
  background-color: rgba(250, 250, 250, 0.5);
  box-shadow: 1px 1px 5px #999999, -1px -1px 5px #f1f1f1;
}
ul {
  list-style-type: none;
}
.nav-link {
  text-decoration: none;
  color: var(--grey2);
  font-family: var(--jetFont);
  font-size: 2vw;
  font-weight: 700;
  padding-left: 4vw;
}
.nav-link:hover {
  color: var(--turquoise);
  font-style: italic;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grisou{
  height: 5vw;
  padding-right: 1vw;
}
.header-title{
  font-size: 3vw;
}
.burger-menu{
  display: none;
}
.container{
  width: 80vw;
  margin: 5vw auto;
}
#gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}
.galleryImg{
  border-radius: 10px;
  transition: transform 250ms;
  cursor: pointer;
}
.galleryImg:hover{
  transform: translateY(-2px);
  box-shadow: 3px 3px 10px black;
}
#popup{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(250, 250, 250, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform 300ms ease-out;
  padding: 4.5vw;
  z-index: 0;
}
#selectedImage{
  max-height: 100%;
  border-radius: 10px;
}
footer{
  width: 90%;
  text-align: right;
  margin: 0 auto;
}
@media screen and (max-width: 600px) {
  .grisou{
    height: 20vw;
    display: block;
    padding-right: 4vw;
  }
  .header-title{
    font-size: 6vh;
  }
  .burger-menu {
    display: block;
    position: fixed;
    right: 5vw;
    top: 5vw;
    width: 10vw;
    height: 10vw;
    background-color: var(--grey2);
    cursor: pointer;
    z-index: 10;
  }
  .burger-menu .bar {
    display: block;
    height: 5%;
    width: 100%;
    transition: all 500ms ease-in-out;
    background-color: white;
  }
  .burger-menu.active .bar{
    height: 10%;
    border-radius: 50%;
    background-color: var(--turquoise);
  }
  .burger-menu.active .bar:nth-child(1) {
    transform: translateY(50%) rotate(45deg);
  }
  .burger-menu.active .bar:nth-child(2) {
    transform: translateY(-50%)  rotate(-405deg);
  } 
  nav {
    position: fixed;
    top: 20.5vw;
    right: 5vw;
    width: 60vw;
    padding-right: 5vw;
    line-height: 3;
    background-color: rgba(250, 250, 250, 0.95);
    border-radius: 10px;
    box-shadow: 1px 1px 5px #999999, -1px -1px 5px #f1f1f1;
    opacity: 0;
    display: none;
    transition: all 500ms ease-out;
  }
  .show{
    opacity: 1;
    display: block;
  }
  .navigation{
    flex-direction: column;
    align-items: flex-end;
  }
  .nav-link{
    font-size: 6vw;
  }
  .show ul li{
    animation: fadeIn ease-out 500ms forwards;
    opacity: 0;
  }
  .show ul li:nth-child(1){ animation-delay: 100ms;}
  .show ul li:nth-child(2){ animation-delay: 200ms;}
  .show ul li:nth-child(3){ animation-delay: 300ms;}
  .show ul li:nth-child(4){ animation-delay: 400ms;}
  
  @keyframes fadeIn{
    0%{ opacity: 0; transform: translateX(20vw);}
    100%{ opacity: 1; transform: translateX(0);}
  }  
  #gallery{
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  }
}